# BeautyWrapper

./: .gitignore  README.md  build.gradle  settings.gradle
meitu/: .gitignore  beautypic.jks  build.gradle  proguard-rules.pro
meitu/src/androidTest/java/com/lnyp/beautypicture/: ApplicationTest.java
meitu/src/main/: AndroidManifest.xml
meitu/src/main/java/com/google/jtm/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
meitu/src/main/java/com/google/jtm/annotations/: Expose.java  SerializedName.java  Since.java  Until.java  package-info.java
meitu/src/main/java/com/google/jtm/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
meitu/src/main/java/com/google/jtm/reflect/: TypeToken.java  package-info.java
meitu/src/main/java/com/google/jtm/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
meitu/src/main/java/com/lnyp/sexybeach/: Constant.java  MyApp.java
meitu/src/main/java/com/lnyp/sexybeach/activity/: AboutActivity.java  BaseActivity.java  BeautyDetailActivity.java  MainActivity.java  SplashActivity.java  TitleActivity.java
meitu/src/main/java/com/lnyp/sexybeach/adapter/: BeautyListAdapter.java  ImgBrowsePagerAdapter.java  ProjectPagerAdapter.java
meitu/src/main/java/com/lnyp/sexybeach/common/: Const.java
meitu/src/main/java/com/lnyp/sexybeach/entry/: BeautyDetail.java  BeautyItemList.java  BeautyList.java  BeautySimple.java
meitu/src/main/java/com/lnyp/sexybeach/fragment/: BaseFragment.java  BeautyListFragment.java  FragmentBeautyList.java
meitu/src/main/java/com/samnie/beautypic/: Constant.java  MyApp.java
meitu/src/main/res/color/: common_tv_color.xml  indicator_tv_color.xml
meitu/src/main/res/drawable/: common_circle_btn_shape.xml  new_common_title_selector_left_button_bg.xml
meitu/src/main/res/layout/: activity_about.xml  activity_beauty_detail.xml  activity_beauty_list.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  common_title_bar_old.xml  list_item_beauty_gril.xml  live_container_main_fragment.xml
meitu/src/main/res/values/: colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
meitu/src/test/java/com/lnyp/beautypicture/: ExampleUnitTest.java
photoview/: build.gradle
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/java/com/lnyp/recyclerview/: HeaderAndFooterRecyclerViewAdapter.java  NoAlphaItemAnimator.java  NullItemAnimator.java
(+65 files in other folders)
