<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.samnie.beautypic.test.Main2Activity">
    <com.samnie.beautypic.test.MyViewGroup1
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.samnie.beautypic.test.MyViewGroup
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#ec5b8c"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:clipChildren="false"
        >
    <com.samnie.beautypic.test.MyView
        android:id="@+id/myview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    </com.samnie.beautypic.test.MyViewGroup>
</com.samnie.beautypic.test.MyViewGroup1>
</FrameLayout>
