apply plugin: 'com.android.application'

android {
    signingConfigs {
        beautypic {
            keyAlias 'alias'
            keyPassword 'wzb135689'
            storeFile file('beautypic.jks')
            storePassword 'wzb135689'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.samnie.beautypic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            shrinkResources true //打开整理资源有问题
//            minifyEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.beautypic
            proguardFile 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.beautypic
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile ('com.jakewharton:butterknife:8.8.1'){
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile ('com.android.support:appcompat-v7:23.1.1'){
        exclude group: 'com.android.support', module: 'support-compat'
    }

    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.victor:lib:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile project(':recyclerviewlibrary')


}
